# myaem64training

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/myaem64training/core/: package-info.java
core/src/main/java/com/myaem64training/core/config/: DomainConfig.java  RestAPIConfig.java  package-info.java
core/src/main/java/com/myaem64training/core/cqcomponents/: UserComponent.java
core/src/main/java/com/myaem64training/core/filters/: LoggingFilter.java
core/src/main/java/com/myaem64training/core/listeners/: SimpleResourceListener.java
core/src/main/java/com/myaem64training/core/models/: CardLayoutDetailsModel.java  CardLayoutModel.java  CardLayoutSectionModel.java  ContentFragmentMetroList.java  ContentFragmentStateList.java  FetchCountriesListModel.java  HelloWorldModel.java  ReadOSGIConfigModel.java  ResponseBodyApplication.java  ResponseBodyApplicationTranslations.java  ServiceCouponsModel.java  package-info.java
core/src/main/java/com/myaem64training/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/com/myaem64training/core/service/: DomainConfigService.java  Fetchuserservice.java  RestAPIConfigService.java  SearchService.java
core/src/main/java/com/myaem64training/core/service/impl/: DomainConfigServiceImpl.java  Fetchuserserviceimpl.java  RestAPIConfigServiceImpl.java  SearchServiceImpl.java
core/src/main/java/com/myaem64training/core/servlets/: FetchUserDetailsServlet.java  QueryBuilderServlet.java  package-info.java
core/src/main/java/com/myaem64training/core/workflowstep/: Customstep.java  package-info.java
core/src/test/java/com/myaem64training/core/models/: TestHelloWorldModel.java
it.launcher/: pom.xml
it.launcher/src/main/java/com/myaem64training/it/launcher/: package-info.java
it.launcher/src/test/java/com/myaem64training/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/com/myaem64training/it/tests/: HelloWorldModelServerSideTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/components/content/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/components/content/breadcrumb/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/components/content/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/components/content/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/components/content/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/components/content/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/components/content/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/components/content/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/components/content/sharing/: .content.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/components/form/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/components/form/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/components/form/hidden/: .content.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/components/form/options/: .content.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/components/form/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/components/structure/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/config/: org.apache.sling.commons.log.LogManager.factory.config-MyAEM64Training.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-MyAEM64Training.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/MyAEM64Training/tests/: SampleTests.js
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/MyAEM64Training/: .content.xml
ui.content/src/main/content/jcr_root/conf/MyAEM64Training/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/MyAEM64Training/settings/wcm/template-types/empty-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/MyAEM64Training/settings/wcm/template-types/empty-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/MyAEM64Training/settings/wcm/template-types/empty-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/MyAEM64Training/settings/wcm/templates/content-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/MyAEM64Training/settings/wcm/templates/content-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/MyAEM64Training/settings/wcm/templates/content-page/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/MyAEM64Training/settings/wcm/templates/content-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/content/MyAEM64Training/: .content.xml
ui.content/src/main/content/jcr_root/content/MyAEM64Training/en/: .content.xml
ui.content/src/main/content/jcr_root/content/MyAEM64Training/fr/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/MyAEM64Training/: .content.xml
